# MinecraftMavenizer

./: README.md  settings.gradle
.github/workflows/: test.yml
src/main/java/net/minecraftforge/mcmaven/cli/: MCPTask.java
src/main/java/net/minecraftforge/mcmaven/impl/cache/: MavenCache.java  MinecraftMavenCache.java
src/main/java/net/minecraftforge/mcmaven/impl/repo/mcpconfig/: MCPConfigRepo.java
src/main/java/net/minecraftforge/mcmaven/impl/util/: Constants.java  ProcessUtils.java
